.services-section {
    margin: 150px 150px 100px 150px;
    text-align: center;
}

.services-hero {
    margin: 0 auto 100px 0;
    max-width: 767px;
}

.services-hero h2 {
    font-size: 50px;
}

.services-hero p {
    font-size: 22px;
    margin: 10px 0 0 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 22px;
}

.services-card .thumb {
    background-position: center;
    background-size: cover;
    border-radius: 37px;
    height: 430px;
    width: 100%;
}

.services-card h3 {
    font-size: 25px;
    margin: 20px 0 0 0;
}

.services-card p {
    font-size: 18px;
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 568px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}